# game

./: pom.xml
src/main/java/com/game/: Application.java
src/main/java/com/game/config/: MybatisConfig.java
src/main/java/com/game/controller/: BaseController.java
src/main/java/com/game/mapper/: UserMapper.java
src/main/java/com/game/model/: User.java
src/main/java/com/game/service/: UserService.java
src/main/java/com/game/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/test/java/: AppTest.java
