# 日志
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS,GMT+8} [%thread] %-5level %logger{72}[%L] - %msg%n)
logging.level.root=warn
logging.level.com.github.yingzhuo=debug
logging.level.org.springframework=info
logging.level.org.springframework.boot=warn

# 日志 (sql)
logging.level.user=trace

# mybatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
#mybatis.config-location=mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=mysqlroot